simple.rpc.register.address=redis://127.0.0.1:6379
simple.rpc.register.password=123456
simple.rpc.base.loadBalance=true
simple.rpc.base.rule=round
simple.rpc.base.timeout=10000
simple.rpc.base.retryNum=10