simple.rpc.register.address=mysql://127.0.0.1:3306
simple.rpc.register.username=root
simple.rpc.register.password=970412@wcx.com
simple.rpc.register.database=simple_collect_log
simple.rpc.register.table=simple_agent_log

simple.agent.plugins=trace
simple.agent.containRules=01
simple.agent.classPrefix=com.simple.rpc
