<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>simple-rpc-test</artifactId>
        <groupId>com.simple.rpc.test</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.simple.rpc.test.spring</groupId>
    <artifactId>simple-rpc-test-spring</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>simple-rpc-test-spring-provider</module>
        <module>simple-rpc-test-spring-consumer</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <test-common.version>1.0.0</test-common.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.simple.rpc.test.common</groupId>
                <artifactId>simple-rpc-test-common</artifactId>
                <version>${test-common.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>